<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        section {
            text-align: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 10px;
            color: #333;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px auto;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 5px;
            color: #555;
        }

        p {
            margin: 0;
            line-height: 1.4;
            color: #666;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }

        a {
            margin: 5px;
            display: inline-block;
            text-decoration: none;
        }

        a img {
            vertical-align: middle;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: inherit;
            font-size: 16px;
            color: #444;
        }

        pre span {
            color: #666;
        }

        ol {
            margin: 0;
            padding-left: 20px;
            color: #666;
        }

        ol li {
            margin-bottom: 10px;
            line-height: 1.4;
        }

        ol li a {
            color: #666;
            text-decoration: none;
        }

        ol li a:hover {
            color: #333;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section>
        <h1>Resume</h1>

        <span>
            <img src="https://raw.githubusercontent.com/Yuvraj1200/Yuvraj1200/main/self/Self.jpg" alt="Self Photo" width="200">
        </span>

        <hr>

        <h3>Yuvraj Sakharam Kale</h3>
        <p><b>Pune, MH, IN | 12/04/2002 | 7744091200</b></p>
        <p>Mail Id: yuvrajskale@gmail.com</p>
        <a href="https://linkedin.com/in/yuvraj-kale-51019b226" target="main">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/587/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png"
                alt="Linkedin" width="60">
        </a>
        <a href="https://github.com/Yuvraj1200" target="main">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" alt="Github"
                width="48">
        </a>

        <br>
        <p><big><b>Computer Engineering Undergraduate Student</b></big></p>
    </section>

    <hr>

    <section>
        <h3><u><big>EDUCATION</big></u></h3>
        <pre>
        <span>
            <p><b><u>- Savitribai Phule Pune University, Pune, MH, IN(2020-24)</u></b></p>
            <p>P.E.S.’ Modern College of Engineering, Shivajinagar </p>
            <p><b>T.E., Computer Engineering</b></p>
            <p>Average CGPA: 7.63 / 10</p>
        </span>

        <p><b><u>- Vardhaman English Medium School And Junior College, Pune, MH, IN(2020)</u></b></p>

        <a href="https://drive.google.com/file/d/1BHn2NLFBK6tnj7u481jAjRmYAgN5VEcJ/view?usp=share_link">Higher Secondary Certificate</a>
        <p>Percentage: 77.23%</p>

        <p><b><u>- Sadhana English Medium School, MH, IN(2018)</u></b></p>
        <a href="https://drive.google.com/file/d/18OnSmGOpAu0MPxrnnz1lARhjCMG_OCtB/view?usp=share_link">Secondary School Certificate</a>
        <p>Percentage: 88.40%</p>

        <hr>

        <h3><u><big>TECHNICAL SKILLS</big></u></h3>
        <P><b>Programming Languages:</b> C++, Python, Java, HTML, CSS, JavaScript, MySQL, PHP, C, Bootstrap.</P>
        <p><b>Version Control Tool:</b> GitHub, Gitlab.</p>
        <p><b>Operating Systems:</b> Windows, Ubuntu, macOS.</p>
    </section>

    <hr>

    <section>
        <h3><u><big>PROJECTS</big></u></h3>
        <h4><u>Artificial Intelligence:</u></h4>
        <ul>
            <li>
                <a href="https://drive.google.com/drive/folders/139khBSJw7GgG6_F1SxETnDkDlSS6m4cA?usp=sharing">- Car Price Prediction</a>
                <p>Developed a machine learning model to predict car prices based on various features.</p>
            </li>
            <li>
                <a href="https://drive.google.com/drive/folders/17hw1Omgqd9m1YufQIZpTs6jTbLr0YrS9?usp=share_link">- Classification Model to Identify Multiple Diseases</a>
                <p>Utilized Python to build a classification model that identifies different diseases based on symptoms.</p>
            </li>
        </ul>

        <h4><u>Web Development:</u></h4>
        <ul>
            <li>
                <a href="https://drive.google.com/drive/folders/139khBSJw7GgG6_F1SxETnDkDlSS6m4cA?usp=sharing">- Online Fruit Bazaar Website</a>
                <p>Created an interactive website for buying and selling fruits online.</p>
            </li>
            <li>
                <a href="https://yuvraj1200.netlify.app/">- Resume Landing Page</a>
                <p>Created an web version of Resume.</p>
            </li>
        </ul>
    </section>

    <hr>

    <section>
        <h3><u><big>WORKSHOPS AND CERTIFICATIONS</big></u></h3>
        <h4><u>IBM SkillsBuild for Job Seekers:</u></h4>
        <ul>
            <li>
                <a href="https://drive.google.com/file/d/1SeFPZBXGHdZKx00UER_xzLdn5Ya9d4jh/view?usp=sharing">- Internet of Things (IoT) Applications</a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1Lujw68oqh521AX5yHAvNrtzeaQ0aBPCs/view?usp=sharing">- Project Planning for Beginners-Project Management Training</a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1V2Ts-IgrE01T3w4V6Hs5nENLWtgHkMoL/view?usp=share_link">- Communicating with Impact</a>
            </li>
        </ul>

        <h4><u>Spoken Tutorial:</u></h4>
        <ul>
            <li>
                <a href="https://drive.google.com/file/d/1kdMuEGSWcu8vNQ6U67casGFVN8jx14rV/view?usp=sharing">- Cpp Training (Oct 2021)</a>
            </li>
        </ul>
    </section>

    <hr>

    <section>
        <h3><u><big>LEADERSHIP AND VOLUNTEERING EXPERIENCE</big></u></h3>
        <p><b>- Rotract WRWC:</b> Served as WRWC for Rotaract Club of Computer PES MCOE (May-22 – May-23)</p>
        <p><b>- Invicta (Technical event at PESMCOE) Volunteer:</b> Volunteered as part of the marketing team, promoting our college's biggest event in various colleges.</p>
        <p><b>- BrainStormers:</b> Member Of BrainStormers serving as a volunteer in various club events.</p>
    </section>

    <hr>

    <section>
        <h3><u><big>INTERNSHIPS</big></u></h3>
        <ul>
            <li>
                <a href="https://drive.google.com/file/d/1kusx_l5PIuJ3pIMOsMjiNmqHXkGdxsMN/view?usp=sharing">- Internship at Diginique TechLabs</a>
                <p>Data Science, Machine Learning, and AI using Python</p>
                <p>18 SEP-22 to 31 AUG-22</p>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1IbwY8kc8J9XKmHjxJD84Gr57cfHwtbIg/view?usp=share_link">- Internship at YBI Foundation</a>
                <p>Fundamentals Of Python And Analytics</p>
                <p>19th DEC-22 to 18th JAN-23</p>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1MQ9uHdIdMccrXIdKRxftKe-y98Dv8ftv/view?usp=sharing">- Internship at Exposys Data Labs</a>
                <p>Data Science Intern</p>
                <p>24 DEC-22 to 23 JAN-23</p>
            </li>
        </ul>
    </section>

    <hr>

    <section>
        <h3><u><big>SOFT SKILLS & INTERESTS</big></u></h3>
        <p><b>Soft Skills:</b> Communication Skills, Teamwork & Leadership, Time and Project Management Skills, Strategic Thinking & Planning Abilities.</p>
        <p><b>Interests:</b></p>
        <ul>
            <li>Leadership and Personal Development</li>
            <li>Social and Environmental Causes</li>
            <li>Personal Fitness and Wellness</li>
            <li>Technology and Innovation</li>
        </ul>
    </section>

    <hr>

    <section>
        <h3><u><big>HOBBIES</big></u></h3>
        <p><b>- Personal Fitness:</b> Regularly engage in gym workouts and prioritize maintaining physical well-being.</p>
        <p><b>- Technology Enthusiast:</b> Actively pursue learning about the latest advancements in technology and stay updated with emerging trends and innovations.</p>
        <p><b>- Volunteer Work:</b> Contributing my time and skills to make a positive impact in the community.</p>
    </section>

    <hr>

    <section>
        <h3><u><big>LANGUAGE PROFICIENCY</big></u></h3>
        <p>Fluent: English, Marathi, Hindi</p>
    </section>
</body>

</html>
